
\data\
ngram 1=17
ngram 2=40
ngram 3=36

\1-grams:
-0.7085153	</s>	-0
-99	<s>	-0.735182
-1.662759	<UNK>	-0
-1.662758	A	-0.2615214
-1.361728	AA	-0.3825652
-1.060698	AB	-0.5413621
-1.060698	ABC	-0.5547261
-1.185637	AC	-0.4578161
-1.662758	B	-0.2817248
-1.361728	BA	-0.405428
-1.361728	BAC	-0.4271473
-1.060698	BB	-0.4986101
-1.361728	BC	-0.405428
-1.060698	CA	-0.4833702
-1.662758	CAB	-0.2615214
-1.185637	CB	-0.5075038
-1.185637	CC	-0.457816

\2-grams:
-1	<s> AB	-99
-0.69897	<s> ABC	-99
-1	<s> AC	-99
-1	<s> B	-99
-0.69897	<s> BB	-99
-1	<s> CA	-99
-1	<s> CAB	-99
-0.30103	A CA	-99
-0.1760913	AA </s>	-0
-0.39794	AB </s>	-0
-0.69897	AB BC	-99
-0.69897	AB CB	-99
-0.69897	ABC AB	-99
-0.69897	ABC BB	-99
-0.69897	ABC BC	-99
-0.69897	ABC CC	-99
-0.30103	AC </s>	-0
-0.60206	AC ABC	-99
-0.30103	B BA	-99
-0.4771213	BA AC	-99
-0.4771213	BA CA	-99
-0.4771213	BAC BAC	-99
-0.4771213	BAC CB	-99
-0.69897	BB </s>	-0
-0.69897	BB AA	-99
-0.69897	BB BAC	-99
-0.69897	BB CA	-99
-0.4771213	BC ABC	-99
-0.4771213	BC CC	-99
-0.69897	CA </s>	-0
-0.69897	CA AA	-99
-0.69897	CA AB	-99
-0.69897	CA CB	-99
-0.30103	CAB AB	-99
-0.60206	CB BA	-99
-0.60206	CB BB	-99
-0.60206	CB CC	-99
-0.60206	CC </s>	-0
-0.60206	CC A	-99
-0.60206	CC AC	-99

\3-grams:
0	CC A CA
0	BB AA </s>
0	CA AA </s>
0	<s> AB CB
0	ABC AB </s>
0	CA AB </s>
0	CAB AB BC
-0.30103	<s> ABC BC
-0.30103	<s> ABC CC
0	AC ABC BB
0	BC ABC AB
0	<s> AC ABC
0	BA AC </s>
0	CC AC </s>
0	<s> B BA
0	B BA CA
0	CB BA AC
0	BAC BAC CB
0	BB BAC BAC
-0.30103	<s> BB AA
-0.30103	<s> BB BAC
0	ABC BB </s>
0	CB BB CA
0	AB BC CC
0	ABC BC ABC
0	<s> CA CB
0	A CA AA
0	BA CA </s>
0	BB CA AB
0	<s> CAB AB
0	AB CB BA
0	BAC CB CC
0	CA CB BB
0	ABC CC A
0	BC CC AC
0	CB CC </s>

\end\
